<?xml version="1.0"?>
<ruleset name="Rapid Content Management Framework">
    <description>The coding standard for Rapid Content Management Framework.</description>

    <!-- Display progress -->
    <arg value="p"/>
    <!-- Use colors in output -->
    <arg name="colors"/>
    <!-- Show sniff codes in all reports -->
    <arg value="s"/>

    <!-- Use the Symfony standard -->
    <rule ref="Symfony"/>

    <!-- Paths to check -->
    <file>src</file>
    <file>app</file>
    <file>web</file>

    <!-- Exclude vendor directory -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <!-- Exclude cache and logs directories -->
    <exclude-pattern>*/var/cache/*</exclude-pattern>
    <exclude-pattern>*/var/logs/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>

    <!-- PHP compatibility settings -->
    <config name="php_version" value="80300"/>
    
    <!-- Specific rule customizations -->
    <rule ref="Symfony.Commenting.FunctionComment.Missing">
        <severity>0</severity>
    </rule>
</ruleset>
